# Dastardly

./: C4-Architecture-Analysis.md  Class-Separation-Summary.md  Dastardly.slnx  Documentation-Update-Summary.md  Published-Language-Documentation.md  README.md  Recommended-Structure.md  Service-Discovery-Documentation.md  Terminology-Update-Summary.md
.github/workflows/: build.yml  ci-cd-simple.yml  ci-cd.yml
src/Application/: Dastardly.Application.csproj  ServiceExtensions.cs
src/Application/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Application/Interfaces/: IBackgroundCommandDispatcher.cs
src/Domain/Entities/: Order.cs
src/Infrastructure/: Dastardly.Infrastructure.csproj  README.md  ServiceExtensions.cs
src/Infrastructure/Clients/: ExampleServiceClient.cs
src/Infrastructure/Contracts/: CreateOrderRequest.cs  CreateOrderResponse.cs  ErrorResponse.cs  GetOrderResponse.cs
src/Infrastructure/Endpoints/: CreateOrderEndpoint.cs  GetOrderEndpoint.cs
src/Infrastructure/Mappers/: ApiContractMapper.cs
src/Infrastructure/Messaging/: BackgroundCommandDispatcher.cs
src/Infrastructure/ServiceDiscovery/: ConsulServiceDiscovery.cs  IServiceDiscovery.cs  KubernetesServiceDiscovery.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHttpMessageHandler.cs  ServiceDiscoveryOptions.cs  ServiceInstance.cs  ServiceRegistrationHostedService.cs
src/Infrastructure/Validators/: CreateOrderRequestValidator.cs
src/WebApi/: BackgroundCommandDispatcher.cs  CreateOrderCommand.cs  CreateOrderHandler.cs  Dastardly.WebApi.csproj  Dastardly.WebApi.http  IBackgroundCommandDispatcher.cs  ObservabilityExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
